.App {
  text-align: center;

  background-color: rgb(211, 211, 211);
  font-family: monospace;
}

.App-header {
  background: rgb(255, 0, 0);
  min-height: 10vh;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  margin: 0px 200px;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.247);
}

.App-link {
  color: #61dafb;
}

.Flag {
  background-color: rgb(192, 186, 196);
  min-height: 1vh;
  display: inline-block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(3px + 2vmin);
  color: rgb(0, 0, 0);
  margin: 10px 20px;

  padding: 0px 10px;
  border-radius: 15%;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.247);
}

.ArticleChildren {
  margin-bottom: 1vh;
}
